<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        小米商城 - Xiaomi 11 Ultra、Redmi K40 Pro、MIX FOLD，小米电视官方网站
    </title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!-- 热销产品 -->
    <div class="header">
        <div class="top w">
            <a>小米商城</a>
            <span>|</span>
            <a>MIUI</a>
            <span>|</span>
            <a>loT</a>
            <span>|</span>
            <a>云服务</a>
            <span>|</span>
            <a>天星数科</a>
            <span>|</span>
            <a>有品</a>
            <span>|</span>
            <a>小爱开放平台</a>
            <span>|</span>
            <a>企业团购</a>
            <span>|</span>
            <a>资质证照</a>
            <span>|</span>
            <a>协议规则</a>
            <span>|</span>
            <a>下载app</a>
            <span>|</span>
            <a>Select Location</a>
            <a class="cut">登录
                <span>|</span>
            </a>
            <a class="cut">注册
                <span>|</span>
            </a>
            <a class="cut">消息通知
                <span>|</span>
            </a>
            <a class="cut">购物车</a>
        </div>
    </div>
    <div class="logo ">
        <div class="heder-logo w">
            <div class="logo-mi">
                <img src="images/logo-mi.png" alt="">
            </div>
            <div class="top-nav">
                <ul>
                    <li><a href=""><span class="space"></span></a></li>
                    <li><a href=""><span>Xiaomi手机</span></a></li>
                    <li><a href=""><span>Redmi红米</span></a></li>
                    <li><a href=""><span>电视</span></a></li>
                    <li><a href=""><span>笔记本</span></a></li>
                    <li><a href=""><span>平板</span></a></li>
                    <li><a href=""><span>家电</span></a></li>
                    <li><a href=""><span>路由器</span></a></li>
                    <li><a href=""><span>服务</span></a></li>
                    <li><a href=""><span>社区</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 新品手机推荐部分 -->
    <div class="box w">
        <div class="home-banner-box">
            <a href="">
                <img src="images/K40S.webp" alt="">
            </a>
        </div>
        <div class="box-hd">
            <h2>手机</h2>
            <div class="more"><a href=""> 查看更多</a></div>
        </div>
        <div class="box-bd">
            <div class="left">
                <img src="images/left.webp" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>
                        <img src="images/1.webp" alt="">
                        <h3 class="title">Redmi K50 Pro</h3>
                        <p class="desc">2K直屏的狠旗舰</p>
                        <p class="price">2999元起</p>
                    </li>
                    <li>
                        <img src="images/2.webp" alt="">
                        <h3 class="title">Redmi K50
                            <p class="desc">2K直屏的狠旗舰</p>
                            <p class="price">2399元起</p>
                    </li>
                    <li>
                        <img src="images/3.webp" alt="">
                        <h3 class="title">Redmi K40S</h3>
                        <p class="desc">口碑真旗舰</p>
                        <p class="price">1799元起</p>
                    </li>
                    <li>
                        <img src="images/4.webp" alt="">
                        <h3 class="title">Redmi K50 电竞版</h3>
                        <p class="desc">全线拉满的冷血旗舰</p>
                        <p class="price">3299元起</p>
                    </li>
                    <li>
                        <img src="images/5.webp" alt="">
                        <h3 class="title">Xiaomi 12 Pro</h3>
                        <p class="desc">全新骁龙8｜2K AMOLED屏幕</p>
                        <p class="price">4699元起</p>
                    </li>
                    <li>
                        <img src="images/6.webp" alt="">
                        <h3 class="title">Xiaomi 12</h3>
                        <p class="desc">全新骁龙8｜5000万主摄</p>
                        <p class="price">3699元起</p>
                    </li>
                    <li>
                        <img src="images/7.webp" alt="">
                        <h3 class="title">Xiaomi 12X</h3>
                        <p class="desc">骁龙870｜5000万主摄</p>
                        <p class="price">2999元起</p>
                    </li>
                    <li>
                        <img src="images/8.webp" alt="">
                        <h3 class="title">Xiaomi 11 青春活力版</h3>
                        <p class="desc">轻薄5G，内外皆出彩</p>
                        <p class="price">1899元起
                            <del>1999元</del>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>