<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拼多多 新电商开创者</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="images/pdd.ico">
</head>

<body>
    <div class="leftcode">
        <div class="floating">
            <img src="images/floating.png" alt="">
            <div class="words">
                <div>微信扫码下载</div>
                <div>App专享优惠</div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="menu w">
            <a href="#" class="logo">
                <img src="images/pdd-log.png" alt="">
            </a>
            <ul>
                <li>
                    <a href="#">
                        <span class="first">首页</span></a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">商家入驻</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">热点资讯</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">社会招聘</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">校园招聘</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">招采平台</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">帮助中心</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">举报平台</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">分享赚钱</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="last">
                        <span> 查快递</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner w">
        <img src="images/banner.jpg" alt="">
    </div>
    <div class="body w">
        <div class="title-group">
            <div class="title">精彩活动</div>
            <a href="#" class="more">更多></a>
        </div>
        <div class="pic-ad-1">
            <a href="#" class="pic-ad-1-1">
                <img src="images/pic-ad-1-1.jpg" alt="">
            </a>
            <a href="#" class="pic-ad-1-1">
                <img src="images/pic-ad-1-2.jpg" alt="">
            </a>
            <a href="#" class="pic-ad-1-1">
                <img src="images/pic-ad-1-3.jpg" alt="">
            </a>
            <a href="#" class="pic-ad-1-2">
                <img src="images/download.jpg" alt="">
            </a>
        </div>
        <div class="title-group">
            <div class="title">精选专题</div>
            <a href="#" class="more">更多></a>
        </div>
        <div class="pic-ad-2">
            <a href="#" class="subject-buy">
                <img src="images/ad-2-1.jpg" alt="" class="subject">
                <div class="goods-group">
                    <div class="goods">
                        <img src="images/1-2.jpeg" alt="" class="min-subject">
                        <div class="title">HELLO KOMA纯棉短袖T恤女学生韩版宽松夏季新款卡通印花上衣服潮</div>
                        <div class="price">
                            ￥
                            <span class="group-price">18.9</span>
                            <span class="del-price">￥53</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/1-3.jpeg" alt="" class="min-subject">
                        <div class="title">美特斯邦威高腰牛仔裤女宽松小脚新款春秋彩色潮流女士牛仔757634</div>
                        <div class="price">
                            ￥
                            <span class="group-price">49.23</span>
                            <span class="del-price">￥199</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/1-4.jpeg" alt="" class="min-subject">
                        <div class="title">五季家大码女装胖妹妹mm名媛风连衣裙2022年新款春装气质蕾丝长裙</div>
                        <div class="price">
                            ￥
                            <span class="group-price">179.79</span>
                            <span class="del-price">￥1140</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="subject-buy">
                <img src="images/ad-2-2.jpg" alt="" class="subject">
                <div class="goods-group">
                    <div class="goods">
                        <img src="images/2-2.jpeg" alt="" class="min-subject">
                        <div class="title">HELLO KOMA纯棉短袖T恤女学生韩版宽松夏季新款卡通印花上衣服潮</div>
                        <div class="price">
                            ￥
                            <span class="group-price">18.9</span>
                            <span class="del-price">￥53</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/2-3.jpeg" alt="" class="min-subject">
                        <div class="title">美特斯邦威高腰牛仔裤女宽松小脚新款春秋彩色潮流女士牛仔757634</div>
                        <div class="price">
                            ￥
                            <span class="group-price">49.23</span>
                            <span class="del-price">￥199</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/2-4.jpeg" alt="" class="min-subject">
                        <div class="title">五季家大码女装胖妹妹mm名媛风连衣裙2022年新款春装气质蕾丝长裙</div>
                        <div class="price">
                            ￥
                            <span class="group-price">179.79</span>
                            <span class="del-price">￥1140</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="subject-buy">
                <img src="images/ad-2-2.jpg" alt="" class="subject">
                <div class="goods-group">
                    <div class="goods">
                        <img src="images/2-2.jpeg" alt="" class="min-subject">
                        <div class="title">HELLO KOMA纯棉短袖T恤女学生韩版宽松夏季新款卡通印花上衣服潮</div>
                        <div class="price">
                            ￥
                            <span class="group-price">18.9</span>
                            <span class="del-price">￥53</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/2-3.jpeg" alt="" class="min-subject">
                        <div class="title">美特斯邦威高腰牛仔裤女宽松小脚新款春秋彩色潮流女士牛仔757634</div>
                        <div class="price">
                            ￥
                            <span class="group-price">49.23</span>
                            <span class="del-price">￥199</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/2-4.jpeg" alt="" class="min-subject">
                        <div class="title">五季家大码女装胖妹妹mm名媛风连衣裙2022年新款春装气质蕾丝长裙</div>
                        <div class="price">
                            ￥
                            <span class="group-price">179.79</span>
                            <span class="del-price">￥1140</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="subject-buy">
                <img src="images/ad-2-1.jpg" alt="" class="subject">
                <div class="goods-group">
                    <div class="goods">
                        <img src="images/1-2.jpeg" alt="" class="min-subject">
                        <div class="title">HELLO KOMA纯棉短袖T恤女学生韩版宽松夏季新款卡通印花上衣服潮</div>
                        <div class="price">
                            ￥
                            <span class="group-price">18.9</span>
                            <span class="del-price">￥53</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/1-3.jpeg" alt="" class="min-subject">
                        <div class="title">美特斯邦威高腰牛仔裤女宽松小脚新款春秋彩色潮流女士牛仔757634</div>
                        <div class="price">
                            ￥
                            <span class="group-price">49.23</span>
                            <span class="del-price">￥199</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/1-4.jpeg" alt="" class="min-subject">
                        <div class="title">五季家大码女装胖妹妹mm名媛风连衣裙2022年新款春装气质蕾丝长裙</div>
                        <div class="price">
                            ￥
                            <span class="group-price">179.79</span>
                            <span class="del-price">￥1140</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="subject-buy">
                <img src="images/ad-2-1.jpg" alt="" class="subject">
                <div class="goods-group">
                    <div class="goods">
                        <img src="images/1-2.jpeg" alt="" class="min-subject">
                        <div class="title">HELLO KOMA纯棉短袖T恤女学生韩版宽松夏季新款卡通印花上衣服潮</div>
                        <div class="price">
                            ￥
                            <span class="group-price">18.9</span>
                            <span class="del-price">￥53</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/1-3.jpeg" alt="" class="min-subject">
                        <div class="title">美特斯邦威高腰牛仔裤女宽松小脚新款春秋彩色潮流女士牛仔757634</div>
                        <div class="price">
                            ￥
                            <span class="group-price">49.23</span>
                            <span class="del-price">￥199</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/1-4.jpeg" alt="" class="min-subject">
                        <div class="title">五季家大码女装胖妹妹mm名媛风连衣裙2022年新款春装气质蕾丝长裙</div>
                        <div class="price">
                            ￥
                            <span class="group-price">179.79</span>
                            <span class="del-price">￥1140</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="subject-buy">
                <img src="images/ad-2-2.jpg" alt="" class="subject">
                <div class="goods-group">
                    <div class="goods">
                        <img src="images/2-2.jpeg" alt="" class="min-subject">
                        <div class="title">HELLO KOMA纯棉短袖T恤女学生韩版宽松夏季新款卡通印花上衣服潮</div>
                        <div class="price">
                            ￥
                            <span class="group-price">18.9</span>
                            <span class="del-price">￥53</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/2-3.jpeg" alt="" class="min-subject">
                        <div class="title">美特斯邦威高腰牛仔裤女宽松小脚新款春秋彩色潮流女士牛仔757634</div>
                        <div class="price">
                            ￥
                            <span class="group-price">49.23</span>
                            <span class="del-price">￥199</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/2-4.jpeg" alt="" class="min-subject">
                        <div class="title">五季家大码女装胖妹妹mm名媛风连衣裙2022年新款春装气质蕾丝长裙</div>
                        <div class="price">
                            ￥
                            <span class="group-price">179.79</span>
                            <span class="del-price">￥1140</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="subject-buy">
                <img src="images/ad-2-2.jpg" alt="" class="subject">
                <div class="goods-group">
                    <div class="goods">
                        <img src="images/2-2.jpeg" alt="" class="min-subject">
                        <div class="title">HELLO KOMA纯棉短袖T恤女学生韩版宽松夏季新款卡通印花上衣服潮</div>
                        <div class="price">
                            ￥
                            <span class="group-price">18.9</span>
                            <span class="del-price">￥53</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/2-3.jpeg" alt="" class="min-subject">
                        <div class="title">美特斯邦威高腰牛仔裤女宽松小脚新款春秋彩色潮流女士牛仔757634</div>
                        <div class="price">
                            ￥
                            <span class="group-price">49.23</span>
                            <span class="del-price">￥199</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/2-4.jpeg" alt="" class="min-subject">
                        <div class="title">五季家大码女装胖妹妹mm名媛风连衣裙2022年新款春装气质蕾丝长裙</div>
                        <div class="price">
                            ￥
                            <span class="group-price">179.79</span>
                            <span class="del-price">￥1140</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="subject-buy">
                <img src="images/ad-2-1.jpg" alt="" class="subject">
                <div class="goods-group">
                    <div class="goods">
                        <img src="images/1-2.jpeg" alt="" class="min-subject">
                        <div class="title">HELLO KOMA纯棉短袖T恤女学生韩版宽松夏季新款卡通印花上衣服潮</div>
                        <div class="price">
                            ￥
                            <span class="group-price">18.9</span>
                            <span class="del-price">￥53</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/1-3.jpeg" alt="" class="min-subject">
                        <div class="title">美特斯邦威高腰牛仔裤女宽松小脚新款春秋彩色潮流女士牛仔757634</div>
                        <div class="price">
                            ￥
                            <span class="group-price">49.23</span>
                            <span class="del-price">￥199</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/1-4.jpeg" alt="" class="min-subject">
                        <div class="title">五季家大码女装胖妹妹mm名媛风连衣裙2022年新款春装气质蕾丝长裙</div>
                        <div class="price">
                            ￥
                            <span class="group-price">179.79</span>
                            <span class="del-price">￥1140</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="subject-buy">
                <img src="images/ad-2-1.jpg" alt="" class="subject">
                <div class="goods-group">
                    <div class="goods">
                        <img src="images/1-2.jpeg" alt="" class="min-subject">
                        <div class="title">HELLO KOMA纯棉短袖T恤女学生韩版宽松夏季新款卡通印花上衣服潮</div>
                        <div class="price">
                            ￥
                            <span class="group-price">18.9</span>
                            <span class="del-price">￥53</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/1-3.jpeg" alt="" class="min-subject">
                        <div class="title">美特斯邦威高腰牛仔裤女宽松小脚新款春秋彩色潮流女士牛仔757634</div>
                        <div class="price">
                            ￥
                            <span class="group-price">49.23</span>
                            <span class="del-price">￥199</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/1-4.jpeg" alt="" class="min-subject">
                        <div class="title">五季家大码女装胖妹妹mm名媛风连衣裙2022年新款春装气质蕾丝长裙</div>
                        <div class="price">
                            ￥
                            <span class="group-price">179.79</span>
                            <span class="del-price">￥1140</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="subject-buy">
                <img src="images/ad-2-2.jpg" alt="" class="subject">
                <div class="goods-group">
                    <div class="goods">
                        <img src="images/2-2.jpeg" alt="" class="min-subject">
                        <div class="title">HELLO KOMA纯棉短袖T恤女学生韩版宽松夏季新款卡通印花上衣服潮</div>
                        <div class="price">
                            ￥
                            <span class="group-price">18.9</span>
                            <span class="del-price">￥53</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/2-3.jpeg" alt="" class="min-subject">
                        <div class="title">美特斯邦威高腰牛仔裤女宽松小脚新款春秋彩色潮流女士牛仔757634</div>
                        <div class="price">
                            ￥
                            <span class="group-price">49.23</span>
                            <span class="del-price">￥199</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/2-4.jpeg" alt="" class="min-subject">
                        <div class="title">五季家大码女装胖妹妹mm名媛风连衣裙2022年新款春装气质蕾丝长裙</div>
                        <div class="price">
                            ￥
                            <span class="group-price">179.79</span>
                            <span class="del-price">￥1140</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="subject-buy">
                <img src="images/ad-2-2.jpg" alt="" class="subject">
                <div class="goods-group">
                    <div class="goods">
                        <img src="images/2-2.jpeg" alt="" class="min-subject">
                        <div class="title">HELLO KOMA纯棉短袖T恤女学生韩版宽松夏季新款卡通印花上衣服潮</div>
                        <div class="price">
                            ￥
                            <span class="group-price">18.9</span>
                            <span class="del-price">￥53</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/2-3.jpeg" alt="" class="min-subject">
                        <div class="title">美特斯邦威高腰牛仔裤女宽松小脚新款春秋彩色潮流女士牛仔757634</div>
                        <div class="price">
                            ￥
                            <span class="group-price">49.23</span>
                            <span class="del-price">￥199</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/2-4.jpeg" alt="" class="min-subject">
                        <div class="title">五季家大码女装胖妹妹mm名媛风连衣裙2022年新款春装气质蕾丝长裙</div>
                        <div class="price">
                            ￥
                            <span class="group-price">179.79</span>
                            <span class="del-price">￥1140</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="subject-buy">
                <img src="images/ad-2-1.jpg" alt="" class="subject">
                <div class="goods-group">
                    <div class="goods">
                        <img src="images/1-2.jpeg" alt="" class="min-subject">
                        <div class="title">HELLO KOMA纯棉短袖T恤女学生韩版宽松夏季新款卡通印花上衣服潮</div>
                        <div class="price">
                            ￥
                            <span class="group-price">18.9</span>
                            <span class="del-price">￥53</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/1-3.jpeg" alt="" class="min-subject">
                        <div class="title">美特斯邦威高腰牛仔裤女宽松小脚新款春秋彩色潮流女士牛仔757634</div>
                        <div class="price">
                            ￥
                            <span class="group-price">49.23</span>
                            <span class="del-price">￥199</span>
                        </div>
                    </div>
                    <div class="goods">
                        <img src="images/1-4.jpeg" alt="" class="min-subject">
                        <div class="title">五季家大码女装胖妹妹mm名媛风连衣裙2022年新款春装气质蕾丝长裙</div>
                        <div class="price">
                            ￥
                            <span class="group-price">179.79</span>
                            <span class="del-price">￥1140</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>

    </div>
    <div class="footer ">
        <div class="footer-head w">
            <div class="qrcode-group">
                <div class="qrcode">
                    <img src="images/pdd_foot_wechat.png" alt="">
                    <p>扫二维码微信关注</p>
                </div>
                <div class="qrcode">
                    <img src="images/download.png" alt="">
                    <p>扫二维码下载App</p>
                </div>
                <div class="qrcode">
                    <img src="images/pdd_foot_service.png" alt="">
                    <p>微信扫码免费领取拼多多店铺</p>
                </div>
            </div>
            <div class="info">
                <p class="title">联系我们</p>
                <p class="list">客服&举报电话：021-53395288（推荐）或400-8822-528</p>
                <p class="list">商家热线：021-5339-5088</p>
                <p class="list">商家客服服务时间：8:00-20:30</p>
                <p class="list">消费者客服服务时间：8:00-21:30</p>
                <p class="list">消费者客服外呼号码显示：9541366（仅呼出，不支持呼入）</p>
                <p class="list">上海寻梦信息技术有限公司</p>
            </div>
        </div>
        <div class="footer-nav w">
            <ul>
                <li>
                    <a href="">
                        <span> 入驻多多国际版</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span> 校园招聘</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span> 关于我们</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span> 帮助中心</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span> 下载App</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span> 消费者保障</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span> 知识产权</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span> 维权投诉指引</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span> 廉正举报</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span> 服务协议</span>
                    </a>
                </li>
                <li>

                    <a href="">
                        <span> 隐私政策</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span> 征求意见</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span> Investor Relations</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-server">
            <div class="w">
                <div class="footer-server-top">
                    <span>Copyright 2015-2022 pinduoduo.com 版权所有</span>
                    <a href="#">(增值电信业务经营许可证：沪B2-20170215)</a>
                </div>
                <div class="footer-server-mid">
                    <a href="#">互联网药品信息服务资格证书：（沪）-经营性-2019-0052</a>
                </div>
                <div class="footer-server-bottom">
                    <a href="#">
                        <span>"沪公网安备""31010502000392"号"</span>
                    </a>
                    <span class="record-num">（沪）网械平台备字[2018]第00003号</span>
                    <span class="record-num"><a href="#">沪ICP备15010535号-13</a></span>
                    <span class="line">|</span>
                    <a href="#">营业执照</a>
                </div>
                <div class="footer-server-mid">全国旅游服务热线：12301</div>
            </div>
        </div>
        <div class="footer-ft">
            <a href="">
                <img src="images/foot-1.png" alt="">
            </a>
            <a href="">
                <img src="images/foot-2.jpg" alt="">
            </a>
            <a href="">
                <img src="images/foot-3.png" alt="">
            </a>
            <a href="">
                <img src="images/foot-4.jpg" alt="">
            </a>
            <a href="">
                <img src="images/foot-5.jpg" alt="">
            </a>
            <a href="">
                <img src="images/foot-6.png" alt="">
            </a>
            <a href="">
                <img src="images/foot-7.png" alt="">
            </a>
        </div>
    </div>
</body>

</html>