body {
    margin: 10px 0 0 0;
    display: flex;
    justify-content: space-around;
}

body>div {
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 4px;
    border: 2px solid red;
    box-sizing: border-box;
}

p {
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    margin: 2px;
}

.div1 {
    justify-content: center;
    align-items: center;
}

/*todo:请补全剩余骰子布局代码*/

.div2 {
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.div3 {
    justify-content: space-around;
    /* align-items: baseline; */
}

.div3 p:nth-child(2) {
    align-self: center;
}

.div3 p:nth-child(3) {
    align-self: flex-end;
}


.div4 {
    justify-content: space-around;

}

.div4 .colum {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.div5 {
    justify-content: space-around;

}

.div5 .colum {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.div5 .colum:nth-child(2){
    align-self: center;
}

.div6 {
    justify-content: space-around;
    flex-direction: column;
}

.div6 .colum {
    display: flex;
    justify-content: space-around;
}

.div7 {
    justify-content: space-around;
    flex-direction: column;
}

.div7 .colum {
    display: flex;
    justify-content: space-around;
}

.div8 {
    justify-content: space-between;
    flex-direction: column;
}

.div8 .colum {
    display: flex;
    justify-content: space-between;
}

.div8 .colum:nth-child(2) {
    justify-content: space-between;
}

.div9 {
    justify-content: space-between;
    flex-direction: column;
}

.div9 .colum {
    display: flex;
    justify-content: space-between;
}

.div9 .colum:nth-child(2) {
    justify-content: space-between;
}