<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>骰子布局</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <!--骰子1-->
    <div class="div1">
        <p></p>
    </div>
    <!--骰子2-->
    <div class="div2">
        <p></p>
        <p></p>
    </div>
    <!--骰子3-->
    <div class="div3">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <!--骰子4-->
    <div class="div4">
        <div class="colum">
            <p></p>
            <p></p>
        </div>
        <div class="colum">
            <p></p>
            <p></p>
        </div>
    </div>
    <!--骰子5-->
    <div class="div5">
        <div class="colum">
            <p></p>
            <p></p>
        </div>
        <div class="colum">
            <p></p>
        </div>
        <div class="colum">
            <p></p>
            <p></p>
        </div>
    </div>
    <!--骰子6-->
    <div class="div6">
        <div class="colum">
            <p></p>
            <p></p>
        </div>
        <div class="colum">
            <p></p>
            <p></p>
        </div>
        <div class="colum">
            <p></p>
            <p></p>
        </div>
    </div>
    <!--骰子7-->
    <div class="div7">
        <div class="colum">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="colum">
            <p></p>
        </div>
        <div class="colum">
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
    <!--骰子8-->
    <div class="div8">
        <div class="colum">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="colum">
            <p></p>
            <p></p>
        </div>
        <div class="colum">
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
    <!--骰子9-->
    <div class="div9">
        <div class="colum">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="colum">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="colum">
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</body>

</html>