<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/books.css">
    <title>资源</title>
</head>

<body>
    <!-- 头部 -->
    <header class="clearfix">
        <div class="w">
            <div class="logo">
                <img src="../Images/logo.png" alt="">
                <!-- <p>绵阳城市学院图书馆</p> -->
            </div>
            <div class="login">
                <i></i>
                <span><a href="./View/login.html" style="color: rgba(255, 255, 255, 1);">登录</a></span>
            </div>
            <ul class="header-nav">
                <li>
                    <a href="index.html">
                        <p>首页</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>资源</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>资讯</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>展览</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>活动</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>资源列表</p>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <div class="banner clearfix">
        <div class="w">
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <img src="../Images/book-10.jpg" alt="">
                        <h3 class="title">你还能卷</h3>
                        <p class="details">出自于著名绵城卷王--刘晓虎之手</p>
                        <p class="author">刘晓虎</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>