* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?ckouwu');
    src: url('../fonts/icomoon.eot?ckouwu#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?ckouwu') format('truetype'),
        url('../fonts/icomoon.woff?ckouwu') format('woff'),
        url('../fonts/icomoon.svg?ckouwu#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

header {
    background: rgb(65, 82, 133);
    color: rgba(255, 255, 255, 1);
    /* height: 85px; */
    position: sticky;
    top: 0;
    z-index: 999;
}

header .logo {
    float: left;
}

header .logo>img {
    width: 58%;
    height: 58%;
}

header .header-nav {
    margin-right: 8px;
    float: right;
    position: relative;
}

.header-nav li {
    float: left;
    width: 100px;
    display: block;
    height: 81px;
    line-height: 81px;
    text-align: center;
}

.header-nav li a {
    color: rgba(255, 255, 255, 1);
}

.header-nav li:hover a {
    /* position: absolute; */
    /* top: -20%; */
    font-weight: 600;
    color: white;
}

header .login {
    float: right;
    margin-top: 26px;
    height: 32px;
    line-height: 30px;
    border-radius: 4px;
    font-size: 16px;
    padding: 0 8px;
    font-weight: 700;
}

header .login>span {
    padding: 0 2px;
}

header .login i::before {
    font-family: 'icomoon';
    content: '\e971';
    font-style: normal;
}

.banner {
    /* background: #f5f5f5; */
    margin-top: 40px;
}

.banner ul li {
    float: left;
    width: 234px;
    height: 400px;
    background-color: #6993c6fc;
    margin-left: 14px;
    margin-bottom: 14px;
    transition:  all .2s linear;
    text-align: center;
}

.banner ul li:hover {
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    transform: translate3d(0, -5px, 0);
}

.banner ul li img {
    width: 210px;
    height: 300px;
    margin-top: 5px;
}

.banner ul li .title {
    font-size: 14px;
    font-weight: 400; 
    margin: 0 10px 2px 10px;
    color: #333;
}

.banner ul li .details {
    font-size: 12px;
    color: #b0b0b0;
    margin: 0 10px 10px 10px;
    height: 20.8px;
    overflow: hidden;
}

.banner ul li .author {
    color: #415285;
}