<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世纪佳缘</title>
    <style>
        * {
            color: green;
        }
    </style>
</head>

<body>
    <h4>青春不常在，抓紧谈恋爱</h4>
    <table width="600">
        <!-- 第一行 -->
        <tr>
            <td>性别：</td>
            <td><label for="nan">男</label><input type="radio" name="sex" id="nan"><label for="nv">女</label><input
                    type="radio" name="sex" id="nv"></td>
        </tr>
        <!-- 第二行 -->
        <tr>
            <td>生日</td>
            <td>
                <select name="year" id="year">
                    <option value="">--请选择年份--</option>
                    <option value="">2001</option>
                    <option value="">2000</option>
                    <option value="">1999</option>
                    <option value="">1998</option>
                    <option value="">1997</option>
                    <option value="">1996</option>
                    <option value="">1995</option>
                    <option value="">1994</option>
                    <option value="">1993</option>
                    <option value="">1992</option>
                </select>
                <select name="month" id="month">
                    <option value="">--请选择月份--</option>
                    <option value="">01</option>
                    <option value="">02</option>
                    <option value="">03</option>
                    <option value="">04</option>
                    <option value="">05</option>
                    <option value="">06</option>
                    <option value="">07</option>
                    <option value="">08</option>
                    <option value="">09</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                </select>
                <select name="month" id="month">
                    <option value="">--请选择日期--</option>
                    <option value="">01</option>
                    <option value="">02</option>
                    <option value="">03</option>
                    <option value="">04</option>
                    <option value="">05</option>
                    <option value="">06</option>
                    <option value="">07</option>
                    <option value="">08</option>
                    <option value="">09</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="">30</option>
                    <option value="">31</option>
                </select>
            </td>
        </tr>
        <!-- 第三行 -->
        <tr>
            <td>所在地区</td>
            <td>
                <select name="place" id="place">
                    <option value="">--请选择地区--</option>
                    <option value="">四川</option>
                    <option value="">山东</option>
                    <option value="">湖北</option>
                    <option value="">湖南</option>
                    <option value="">河南</option>
                    <option value="">河北</option>
                    <option value="">云南</option>
                    <option value="">陕西</option>
                    <option value="">辽宁</option>
                    <option value="">山西</option>
                    <option value="">台湾</option>
                    <option value="">黑龙江</option>
                    <option value="">福建</option>
                    <option value="">广东</option>
                    <option value="">广西</option>
                    <option value="">海南</option>
                    <option value="">宁夏</option>
                    <option value="">北京市</option>
                    <option value="">重庆市</option>
                    <option value="">上海市</option>
                    <option value="">天津市</option>
                    <option value="">安徽</option>
                    <option value="">吉林</option>
                    <option value="">浙江</option>
                    <option value="">江苏</option>
                    <option value="">江西</option>
                    <option value="">甘肃</option>
                    <option value="">贵州</option>
                    <option value="">内蒙古自治区</option>
                    <option value="">香港特别行政区</option>
                    <option value="">澳门特别行政区</option>
                    <option value="">新疆维吾尔族自治区</option>
                    <option value="">西藏藏族自治区</option>
                </select>
                <input type="text" value="详细地址">
            </td>
        </tr>
        <!-- 第四行 -->
        <tr>
            <td>婚姻状况</td>
            <td>
                <label for="weihun">未婚</label><input type="radio" name="marry" id="weihun">
                <label for="yihun">已婚</label><input type="radio" name="marry" id="yihun">
                <label for="lihun">离婚</label><input type="radio" name="marry" id="lihun">
            </td>
        </tr>
        <!-- 第五行 -->
        <tr>
            <td>学历</td>
            <td>
                <input type="checkbox">幼儿园已毕业
                <input type="checkbox">小学已毕业
                <input type="checkbox">初中已毕业
                <input type="checkbox">高中已毕业
                <input type="checkbox">专科已毕业
                <input type="checkbox">本科已毕业
                <input type="checkbox">研究生已毕业
                <input type="checkbox">博士已毕业
            </td>
        </tr>
        <!-- 第六行 -->
        <tr>
            <td>个人介绍</td>
            <td>
                <textarea name="" id="" cols="30" rows="10">请输入您的个人简介</textarea>
            </td>
        </tr>
        <!-- 第七行  -->
        <tr>
            <td></td>
            <td><input type="submit" value="免费注册"></td>
        </tr>
        <!-- 第八行 -->
        <tr>
            <td></td>
            <td><input type="checkbox" checked="checked">我同意遵守网站规则</td>
        </tr>
        <!-- 第九行 -->
        <tr>
            <td></td>
            <td><a href="#">我有账号，点击登录</a></td>
        </tr>
        <!-- 第九行 -->
        <tr>
            <td></td>
            <td><h5>我郑重承诺</h5></td>
        </tr>
        <!-- 第十行 -->
        <tr>
            <td></td>
            <td>
                <ul>
                    <li>所填无虚</li>
                    <li>已满18岁</li>
                    <li>抱着严肃的态度</li>
                    <li>真诚地寻找另一半</li>
                    <li>长相不吓人</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>