标题：帮你推开心灵那扇窗 ——现代服务产业学院开展心理公益讲座为“宅”家师生送良方
正文：2月29日，由现代服务产业学院心理老师高雪梅通过网络，向全校“宅”家的师生进行了一堂心理健康公益讲座，30余名师生在线与高老师进行了互动，并得到缓解焦虑的“良方”。
疫情发生以来，全国各地均加强了人员管控，人员只能“宅”在家里，心情难免会出现焦虑。在疫情期间，高雪梅老师的心理热线也曾接到几例相关心理咨询，学院按照要求开始网络课程教学后，在授课过程中和与学生的交流中也感到他们有一些焦虑症状，加上一些老师在组织网络教学过程中，因为年龄和经验等原因产生焦虑情绪。为让师生在疫情防控期间有更好的心态进行工作和学习，高雪梅老师结合师生的实际情况，用自己的专业知识组织了一堂“疫情期间如何缓解焦虑”心理健康公益讲座。
讲座由一段新型冠状病毒的科普视频引入，师生通过视频了解到本次疫情的发生和传播途径，掌握了如何进行自我防护。接着高老师带领大家认识各种心理状态，通过测试判断自己的心理状态，以“小丸子一家的战‘疫’”问答案例分析指出缓解焦虑的应对措施，让大家掌握心理疏导的具体做法，最后通过一份“应对无聊的计划清单”结束本次讲座。在讲座的过程中，师生互动、受益匪浅。纷纷反映：此次讲座让大家师生学会了疫情期间如何缓解焦虑的方法，同时也认识到心理健康的重要性，更有利于在今后的工作学习中保持积极向上的乐观态度。