<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绵阳城市学院-图书管理系统</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/swiper-bundle.min.css">
    <script src="JS/swiper-bundle.min.js"></script>
    <script src="JS/index.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header class="clearfix">
        <div class="w">
            <div class="logo">
                <img src="Images/logo.png" alt="">
                <!-- <p>绵阳城市学院图书馆</p> -->
            </div>
            <div class="login">
                <i></i>
                <span><a href="./View/login.html" style="color: rgba(255, 255, 255, 1);">登录</a></span>
            </div>
            <ul class="header-nav">
                <li>
                    <a href="index.html">
                        <p>首页</p>
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <p>资源</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>资讯</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>展览</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>活动</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>资源列表</p>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- 轮播图 -->
    <div class="mapper">
        <!-- First-Swiper -->
        <div class="swiper mySwiper firstSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="Images/Slide1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="Images/Slide2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="Images/Slide3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="Images/Slide4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="Images/Slide5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="Images/Slide6.jpg" alt=""></div>
                <div class="swiper-slide"><img src="Images/Slide7.jpg" alt=""></div>
            </div>
            <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="search">
            <div class="main-box">
                <div class="ipt-box">
                    <!-- <div class="select-box"> -->
                        <select name="search-name" class="select-box">
                            <option value="1">全部</option>
                            <option value="2">小说</option>
                            <option value="3">古文</option>
                            <option value="4">天文</option>
                            <option value="4">卷王日记</option>
                        <!-- </select> -->
                        <input type="text" class="ipt" placeholder="请输入你的搜索内容">
                        <button class="btn">
                            <i></i>
                            <span>搜索</span>
                        </button>
                    </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="recommend">
            <div class="w">
                <div class="recommend-img">
                    <img src="Images/recommendation.png" alt="">
                    <a href="#">更多</a>
                    <i></i>
                </div>
                <div class="book-mapper">
                    <!-- Second-Swiper -->
                    <div class="swiper mySwiper secondSwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="./Images/book-1.png" />
                          </div>
                          <div class="swiper-slide">
                            <img src="./Images/book-2.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="./Images/book-3.png" />
                          </div>
                          <div class="swiper-slide">
                            <img src="./Images/book-4.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="./Images/book-5.png" />
                          </div>
                          <div class="swiper-slide">
                            <img src="./Images/book-6.png" />
                          </div>
                          <div class="swiper-slide">
                            <img src="./Images/book-7.png" />
                          </div>
                          <div class="swiper-slide">
                            <img src="./Images/book-8.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="./Images/book-9.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="./Images/book-10.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="./Images/book-11.jpg" />
                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>